---
- name: Install Nginx
  ansible.builtin.dnf:
    name: "{{ nginx_packages }}"
    state: present
    disablerepo: "{{ '*' if nginx_system_repositories is defined and nginx_system_repositories | length > 0 else omit }}"
    enablerepo: "{{ nginx_system_repositories if nginx_system_repositories is defined and nginx_system_repositories | length > 0 else omit }}"
  become: true
