---
artifactory_nginx_os_packages:
  - nginx

artifactory_nginx_os_daemon: nginx

###########################
##      CERTIFICATES     ##
###########################

artifactory_nginx_os_cmd_truststore_update: 'update-ca-certificates'

artifactory_nginx_os_dir_truststore:
  path: '/usr/local/share/ca-certificates'
  owner: root
  group: root
  mode: '0755'

artifactory_nginx_os_dir_certs:
  path: '/etc/ssl/certs'
  owner: root
  group: root
  mode: '0755'

artifactory_nginx_os_dir_ssl:
  path: '/etc/ssl/private'
  owner: root
  group: root
  mode: '0700'

artifactory_nginx_os_dir_jfrog_ssl:
  path: '/var/opt/jfrog/nginx/ssl'
  mode: '0755'

###########################
##       TEMPLATES       ##
###########################

artifactory_nginx_tpl_nginx_config:
  src: 'nginx.conf.j2'
  dst: '/etc/nginx/nginx.conf'
  owner: root
  group: root
  mode: '0755'

artifactory_nginx_tpl_https_redirect:
  src: 'redirect_http_to_https.conf.j2'
  dst: '/etc/nginx/conf.d/redirect_http_to_https.conf'
  owner: root
  group: root
  mode: '0755'

artifactory_nginx_tpl_artifactory_config:
  src: 'artifactory.conf.j2'
  dst: '/etc/nginx/conf.d/artifactory.conf'
  owner: root
  group: root
  mode: '0755'
