apiVersion: v2
appVersion: 3.57.6
description: Universal component scan for security and license inventory and impact analysis
dependencies:
  - name: xray
    version: 103.57.6
    repository: https://charts.jfrog.io/
sources:
- https://bintray.com/jfrog/product/xray/view
- https://github.com/jfrog/charts
keywords:
- xray
- jfrog
maintainers:
- email: vinaya@jfrog.com
  name: Vinay Aggarwal
- email: johnp@jfrog.com
  name: John Peterson
name: openshift-xray
version: 103.57.6
