---
# platform collection version
platform_collection_version: 10.18.2

# indicates where this collection was downloaded from (galaxy, automation_hub, standalone)
ansible_marketplace: galaxy

# variable related to the distribution archive
artifactory_base_url: 'https://releases.jfrog.io/artifactory/artifactory-pro/org/artifactory/pro/jfrog-artifactory-pro'
artifactory_tar_url: "{{ artifactory_base_url }}/{{ artifactory_version }}/{{ artifactory_tar_name }}"
artifactory_tar_name: jfrog-artifactory-pro-{{ artifactory_version }}-linux.tar.gz
artifactory_tar_dl_timeout: 10
artifactory_tar_extract_dir: "{{ artifactory_jfrog_dir }}/artifactory-{{ artifactory_flavour }}-{{ artifactory_version }}"

# Artifactory dynamic variables for postgresql archive
artifactory_postgresql_driver_base_url: 'https://repo1.maven.org/maven2/org/postgresql/postgresql'
artifactory_postgresql_driver_url: "{{ artifactory_postgresql_driver_base_url }}/{{ artifactory_postgresql_driver_version }}/postgresql-{{ artifactory_postgresql_driver_version }}.jar"
